{
  "name": "ai-ivr-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server/bootstrap.ts",
    "dev:media": "tsx watch --env-file=.env src/server/twilio-media-server.ts",
    "start": "tsx src/server/bootstrap.ts",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@deepgram/sdk": "^5.6.0",
    "@google/genai": "^2.11.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.16.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.11.2",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "eventemitter2": "^6.4.9",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "pdf2json": "^4.0.3",
    "pino": "^10.3.1",
    "prisma": "^6.16.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^17.0.0",
    "react-hook-form": "^7.80.0",
    "reactflow": "^11.11.4",
    "redis": "^6.1.0",
    "shadcn": "^4.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/formidable": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}